m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1587353643
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.2;71
35
Z7 !s110 1587353823
!i10b 1
Z8 !s108 1587353823.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z13 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z14 !s110 1587353822
!i10b 1
Z15 !s108 1587353822.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z17 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z21 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z22 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R17
R18
R19
R20
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R14
!i10b 1
R15
R22
R23
!i113 1
R16
R12
Pfixed_pkg
R17
R18
R19
R20
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z25 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R14
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R16
R12
Pfloat_generic_pkg
Z26 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R17
R18
R19
R20
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R21
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z27 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z28 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R26
R17
R18
R19
R20
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R13
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R14
!i10b 1
R15
R27
R28
!i113 1
R16
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R17
R18
R19
R20
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R25
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R16
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z29 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z30 !s110 1587353825
!i10b 0
Z31 !s108 1587353825.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R30
!i10b 0
R31
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R12
Pmath_complex
Z33 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z34 8vhdl_src/ieee/1076-2code.vhd
Z35 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z36 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z37 !s110 1587353821
!i10b 1
Z38 !s108 1587353821.000000
Z39 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z40 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z41 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R33
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R35
IlndMRF4<kJnT_9]@:30S@3
R36
Z42 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R37
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z44 w1587353821
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2
!i122 7
Z45 L0 1 0
Z46 OL;L;2020.2;71
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z47 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z48 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R34
R35
l0
L51 1
Z49 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
Bbody
R33
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R35
IgNk<PdFJ<XNPcfef`f?Z81
R49
R42
R37
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R43
S1
R3
R44
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5
!i122 6
R45
R46
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R47
R48
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R20
!i122 1
R2
R3
Z50 8vhdl_src/ieee/mti_numeric_bit.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z52 !s110 1587353820
!i10b 1
Z53 !s108 1587353820.000000
Z54 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z55 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R20
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z56 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z57 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R37
!i10b 1
R38
Z58 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R20
Z60 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R37
!i10b 1
R38
R58
R59
!i113 1
R16
R12
Pnumeric_std
R19
R20
!i122 2
R2
R3
Z61 8vhdl_src/ieee/mti_numeric_std.vhd
Z62 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R37
!i10b 1
R53
Z63 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z64 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R19
R20
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R37
!i10b 1
R53
R63
R64
!i113 1
R16
R12
Pnumeric_std_unsigned
R20
R19
!i122 4
R2
R3
Z65 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z66 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R37
!i10b 1
R38
Z67 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z68 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R18
R20
R19
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R37
!i10b 1
R38
R67
R68
!i113 1
R16
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R20
!i122 0
d.
Z69 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z70 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R29
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R52
!i10b 1
R53
Z71 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z72 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z73 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R20
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R52
!i10b 1
R53
R71
R72
!i113 1
R73
R12
Pstd_logic_arith
R20
R19
!i122 15
R2
R3
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z76 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R76
R77
!i113 1
R78
R12
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R20
R19
!i122 16
R2
R3
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z82 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R79
R20
R19
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R82
R83
!i113 1
R78
R12
Pstd_logic_signed
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 17
R2
R3
Z85 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z86 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z87 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z88 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R84
R20
R19
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R87
R88
!i113 1
R78
R12
Pstd_logic_textio
R19
R20
!i122 18
Z89 w1587353644
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1587353824
!i10b 1
R8
Z93 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z94 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R19
R20
!i122 18
l0
Z95 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R8
R93
R94
!i113 1
R78
R12
Pstd_logic_unsigned
R84
R20
R19
!i122 19
R2
R3
Z96 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z97 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
Z98 !s108 1587353824.000000
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R84
R20
R19
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R98
R99
R100
!i113 1
R78
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R60
R20
R19
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R60
R20
R19
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R16
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z107 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R20
R19
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R30
!i10b 1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R107
R12
Pvital_primitives
R106
R20m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/Project 1/cpre381-toolflow-configSupport/src
T_opt
!s110 1618128714
VK_[;O;8Z^9fiP<ONjPAQ[0
04 9 10 work tb_norg32 structural 1
=3-0050569bad16-6072af49-2a6-20c8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Eadd_sub_n
Z1 w1615535615
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd
Z5 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd
l0
Z6 L21 1
VK07^A7GZ5eC_;C?kknScG3
!s100 o66U0G]]zg2HgDUo5fWNF2
Z7 OL;C;2020.2;71
33
Z8 !s110 1618128704
!i10b 1
Z9 !s108 1618128703.000000
Z10 !s90 -reportprogress|300|-work|work|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_dmem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_32.vhd|
Z11 !s107 U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_dmem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 9 add_sub_n 0 22 K07^A7GZ5eC_;C?kknScG3
!i122 3
l59
L31 54
V5FeD2j5OPC[0>g0XZPLKO3
!s100 mib]b=Rj6f>]aRTIk]l^?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder
Z14 w1615519420
R2
R3
!i122 3
R0
Z15 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd
Z16 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd
l0
Z17 L23 1
V7RH:fjWaD>T`20:7XFnUb1
!s100 iLnca2IK6?CHhc:Ce[ZeC1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 5 adder 0 22 7RH:fjWaD>T`20:7XFnUb1
!i122 3
l81
L32 115
V9C0?:P@NCK_aTX:DIM0Ca3
!s100 mMcORT5HoY<>@J;Wg4H5L0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_n
Z18 w1617854149
R2
R3
!i122 3
R0
Z19 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd
Z20 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd
l0
R6
V^^V4bQoG?c;^JRJPOjcYa2
!s100 DPE9nRQ<Fg^IK^_4e@YgO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 7 adder_n 0 22 ^^V4bQoG?c;^JRJPOjcYa2
!i122 3
l42
L30 40
VFSozic]mJRIX9ioKV^KXV0
!s100 z]kF<SjOHETP<3iJRSn4<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z21 w1575899277
R2
R3
!i122 3
R0
Z22 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd
Z23 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd
l0
R17
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 3
l32
Z24 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg3
Z25 w1615517341
R2
R3
!i122 3
R0
Z26 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd
Z27 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd
l0
R6
V=SiZ>AA;<Y27dlSm;z?eH1
!s100 K9KD4gEje;d;71DU>iMZa3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 5 andg3 0 22 =SiZ>AA;<Y27dlSm;z?eH1
!i122 3
l39
Z28 L30 21
VVm]Ie@EiKQXIgD:aiiJ9h2
!s100 Y8D@45HTMJlBA0]1AfzE72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edatapath
Z29 w1617054259
R2
R3
!i122 3
R0
Z30 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath.vhd
Z31 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath.vhd
l0
R6
VcYb9cA<>miF1e8k?eOo9c2
!s100 3GOk9jCVlF8kzlkaIk]4N2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 8 datapath 0 22 cYb9cA<>miF1e8k?eOo9c2
!i122 3
l74
L35 76
VC[FU2JEo?]_=aifbJ>_P?1
!s100 IoodjUL4D1D=iRYndFHHV1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edatapath2
Z32 w1618120839
R2
R3
!i122 3
R0
Z33 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath2.vhd
Z34 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath2.vhd
l0
R6
VbS]GQ4j^Hbz9f6M<KK]6J0
!s100 4Eg3P?a]Jf8Q^bM2]2=mO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 9 datapath2 0 22 bS]GQ4j^Hbz9f6M<KK]6J0
!i122 3
l96
L37 115
V:VSd`W0KQCdZFBK6bU4N<0
!s100 S4zaE3o[ahLWKSSHUM^4j1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5t32
Z35 w1616539666
R2
R3
!i122 3
R0
Z36 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd
Z37 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd
l0
R17
V[d9Ka8lh[OlHPj2f>?Mmj3
!s100 Z?BLlUVj76jNXkK?UWk]W1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 11 decoder5t32 0 22 [d9Ka8lh[OlHPj2f>?Mmj3
!i122 3
l31
L30 37
VoeU69=6DI4im93@cB9hP[0
!s100 `N^=@mg2IG6e5CTKge4YR0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z38 w1577987095
R2
R3
!i122 3
R0
Z39 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd
Z40 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd
l0
R17
VH7[7fQclb0RF5ljXe<KKY0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 4 dffg 0 22 H7[7fQclb0RF5ljXe<KKY0
!i122 3
l37
L33 29
VM>A>L<U`E78`0<h>bR]Yh3
!s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender
Z41 w1617049248
R2
R3
!i122 3
R0
Z42 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd
Z43 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd
l0
Z44 L22 1
VnOM_Un>VO?LJJN_jO9z^M3
!s100 i1Ild1jLhA3>V=1MhoH2A1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 8 extender 0 22 nOM_Un>VO?LJJN_jO9z^M3
!i122 3
l33
L29 49
VBzaEFL5UK?aO>nc:VdTEY0
!s100 kOcC<Ebi>^Vi>ZHHD^OWO0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
Z45 w1618099096
R2
R3
!i122 3
R0
Z46 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/fetch.vhd
Z47 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/fetch.vhd
l0
L16 1
Vncm48ZEb@3>l4?d38bWmO1
!s100 3D5cCP]3WVNlgYWE9`?_o2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 fetch 0 22 ncm48ZEb@3>l4?d38bWmO1
!i122 3
l81
L28 112
VQCeIQVI_7;Uz81W0NnhKB0
!s100 O6XE^ml3F6>_Ah:l>o4g12
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimem
Z48 w1618108384
Z49 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 3
R0
Z50 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd
Z51 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd
l0
L7 1
V_lLITnjAl`^P5;nd=IDN61
!s100 i4z`e9Cfcmo?@:2h4`iiI1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R49
R2
R3
DEx4 work 4 imem 0 22 _lLITnjAl`^P5;nd=IDN61
!i122 3
l32
L14 31
VEjXcZJ?T?>P9>G?SnnU0g1
!s100 JDjEcc25hcffSC5ZRhzOJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R21
R2
R3
!i122 3
R0
Z52 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd
Z53 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd
l0
R17
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 3
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z54 w1618098465
R49
R2
R3
!i122 3
R0
Z55 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd
Z56 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd
l0
L8 1
VAZDPaI5ESU:QkeCN[aiiY3
!s100 7GoR:ogC]E:3W;F:VL1CB1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R49
R2
R3
DEx4 work 3 mem 0 22 AZDPaI5ESU:QkeCN[aiiY3
!i122 3
l34
L24 24
Vf4RzoiRQdRg2S4aF`K<f>1
!s100 XCbDZhL1`=Wk73[ezPP0O0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z57 w1618126643
R2
R3
!i122 3
R0
Z58 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd
Z59 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd
l0
L19 1
VF=RT@T<k;l`[_gS]TEZe_1
!s100 QocSTXVF<YK0M_]kMj5]M0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 14 mips_processor 0 22 F=RT@T<k;l`[_gS]TEZe_1
!i122 3
l76
L31 103
V0HfUNl3gHPEJ<l30dP@Kf2
!s100 AAi_8bWM3hFMFE@DkGiO01
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_1_df
Z60 w1615413999
R2
R3
!i122 3
R0
Z61 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd
Z62 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd
l0
R17
VM=UXm=;9?E4g8P[B?iWzU3
!s100 YhA=jXahSLHg66R3L9?;42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 11 mux2t1_1_df 0 22 M=UXm=;9?E4g8P[B?iWzU3
!i122 3
l32
R24
V>];:`24<DD<8?j3=XeRnD1
!s100 ]gS7k`S089Rz[4V9CYYMH1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
Z63 w1615423124
R2
R3
!i122 3
R0
Z64 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd
Z65 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd
l0
R6
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 3
l39
R28
VB8efOC9G5;IoI_:1^R2910
!s100 Yf^9KOkViEnMa_4XG;nMF3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1_32
Z66 w1616560622
R2
R3
!i122 3
R0
Z67 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd
Z68 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd
l0
L13 1
V>;dJdXTc^FT^jP@YQ0lb90
!s100 HFl7j<[K=V2QdVkLg[^^Y1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 10 mux32t1_32 0 22 >;dJdXTc^FT^jP@YQ0lb90
!i122 3
l53
L52 38
V[0HM?TK;o5P9l_:Z`h]Ic2
!s100 =D<1OaTcd98OJ8XX_i;Z51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg32
Z69 w1618128625
Z70 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z71 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R2
R3
!i122 3
R0
Z72 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd
Z73 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd
l0
R6
VoILEkL?n:N?C?83H;Li0^0
!s100 X0[1^n[LBUIT<zAXGdnVf0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R70
R71
R2
R3
DEx4 work 6 norg32 0 22 oILEkL?n:N?C?83H;Li0^0
!i122 3
l27
L26 6
VkKX[<eN;A`i4Q?n3[`7zC1
!s100 D<4C8dLc4eeW_@ZB`AodA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
Z74 w1615507054
R2
R3
!i122 3
R0
Z75 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd
Z76 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd
l0
R6
VzK>Q0>S1BM_TlY4[kl?_l1
!s100 `agNlYE`QD0SF7iHcld4L3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 8 onescomp 0 22 zK>Q0>S1BM_TlY4[kl?_l1
!i122 3
l37
L28 19
Vo?5a_[1lGl<dc5WEaoT0f2
!s100 j_6]=ZmIW8hR^Uc=5ha>E0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R21
R2
R3
!i122 3
R0
Z77 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd
Z78 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd
l0
R17
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 3
l32
R24
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg3
Z79 w1615518214
R2
R3
!i122 3
R0
Z80 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd
Z81 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd
l0
R6
Vcoh2AefQNLbmQb3zCANUk0
!s100 e0ND:CN^6h1e@K6X0mVBJ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 4 org3 0 22 coh2AefQNLbmQb3zCANUk0
!i122 3
l39
R28
VaRC;e7^=Ubl7?ANYj7EG]1
!s100 L6hKmLE4162Zc`k5SF8bU3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg4
Z82