
R19
!i122 21
R2
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R107
R12
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R106
R20
R19
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R107
R12
Pvital_timing
R20
R19
!i122 20
R89
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R95
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R107
R12
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
!i122 21
R2
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R21
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R107
R12
m255
K4
z2
!s8c locked
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
Penv
!i122 1
Z0 w1587353643
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2020.2;71
32
b1
Z5 !s110 1587353804
!i10b 1
Z6 !s108 1587353804.000000
Z7 !s90 -debuglib|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z8 !s107 vhdl_src/std/env.vhd|
!i113 1
Z9 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
R5
!i10b 1
R6
!s90 -debuglib|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Ptextio
!i122 2
Z11 w1578762055
R1
Z12 8vhdl_src/std/textio.vhd
Z13 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
R6
Z14 !s90 -debuglib|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z15 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
R6
R14
R15
!i113 1
R16
R10
m255
K4
z2
!s8c locked
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
Parithmetic
Z0 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z1 DPx8 synopsys 5 types 0 22 L4NKR:[Y?Sk`7Wdi<1GU`2
!i122 2
Z2 w1587353644
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/synopsys/syn_ari.vhd
Z5 Fvhdl_src/synopsys/syn_ari.vhd
l0
L23 1
V?4<]<kllb>>_O[aJD=oWO1
!s100 ?4<]<kllb>>_O[aJD=oWO1
Z6 OL;C;2020.2;71
30
b1
Z7 !s110 1587353820
!i10b 1
Z8 !s108 1587353820.000000
Z9 !s90 -debuglib|-suppress|12110|-87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_ari.vhd|
Z10 !s107 vhdl_src/synopsys/syn_ari.vhd|
!i113 1
Z11 o-suppress 12110 -debuglib -87 -work synopsys -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 10 arithmetic 0 22 ?4<]<kllb>>_O[aJD=oWO1
R0
R1
!i122 2
l0
L167 1
Vj9YaXTF>zkKdeHMNJ[Y]71
!s100 j9YaXTF>zkKdeHMNJ[Y]71
R6
30
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pattributes
!i122 0
R2
R3
8vhdl_src/synopsys/syn_attributes.vhd
Fvhdl_src/synopsys/syn_attributes.vhd
l0
L39 1
Vdc>JdEHRM@6GGENe5bZ?D1
!s100 dc>JdEHRM@6GGENe5bZ?D1
R6
30
R7
!i10b 1
R8
!s90 -debuglib|-suppress|12110|-87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_attributes.vhd|
!s107 vhdl_src/synopsys/syn_attributes.vhd|
!i113 1
R11
R12
Ptypes
R0
!i122 1
R2
R3
Z13 8vhdl_src/synopsys/syn_type.vhd
Z14 Fvhdl_src/synopsys/syn_type.vhd
l0
L36 1
VL4NKR:[Y?Sk`7Wdi<1GU`2
!s100 L4NKR:[Y?Sk`7Wdi<1GU`2
R6
30
b1
R7
!i10b 1
R8
Z15 !s90 -debuglib|-suppress|12110|-87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_type.vhd|
Z16 !s107 vhdl_src/synopsys/syn_type.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 5 types 0 22 L4NKR:[Y?Sk`7Wdi<1GU`2
R0
!i122 1
l0
L576 1
VlkeeP=AK[U_<a_kY]5B4;3
!s100 lkeeP=AK[U_<a_kY]5B4;3
R6
30
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
 w1615518768
R2
R3
!i122 3
R0
Z83 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd
Z84 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd
l0
R6
VUEjghBQ?H_jH_hGGk]0XT0
!s100 jz7^GWnz^bjE7>4fYWHMJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 4 org4 0 22 UEjghBQ?H_jH_hGGk]0XT0
!i122 3
l49
L31 31
VgR[oE[:g7QNVc9b`_aYBh0
!s100 W>^2UJb:c8Fin6Mk?;K:N1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
Z85 w1617855486
R2
R3
!i122 3
R0
Z86 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd
Z87 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd
l0
L26 1
VnU0NcD:SS3Szd3BC`DZ`22
!s100 Yz1V=]0DS@nkddhm3f]D43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 3 reg 0 22 nU0NcD:SS3Szd3BC`DZ`22
!i122 3
l36
L35 14
V>cEeG:Jj@fKD?S2k@C[841
!s100 gW9jdBbg:e0`o<9S8d5>Q3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
Z88 w1616625268
R2
R3
!i122 3
R0
Z89 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd
Z90 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd
l0
R6
V4UCYOMeE6:_4nZTPHZ>[T0
!s100 YTJ]HXiU9>9`omCJ>];Yz1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
DEx4 work 7 regfile 0 22 4UCYOMeE6:_4nZTPHZ>[T0
!i122 3
l109
L34 187
VkG8FLiVYCG^EzNhA=PcQ01
!s100 JNL:?`hIY@cSmdNiKBhgI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n
Z91 w1616171700
R2
R3
!i122 3
R0
Z92 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd
Z93 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd
l0
R6
VUdmR]Nf40AbMHm6B]gVDT1
!s100 6YhDmgnM=5CU20zGEVi>X1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 10 register_n 0 22 UdmR]Nf40AbMHm6B]gVDT1
!i122 3
l41
L31 23
VM4mCUd:Q;LY;UH<ZV1k3l0
!s100 4FONamo9glL8S4?8BL3Aa3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esll2_26t28
Z94 w1617857422
R2
R3
!i122 3
R0
Z95 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd
Z96 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd
l0
R44
V9gDaMdOiOZ[IkMj1TzUPU2
!s100 bL:Sj7QeN3DoFl40Wz<dG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 10 sll2_26t28 0 22 9gDaMdOiOZ[IkMj1TzUPU2
!i122 3
l31
L30 33
V4nTzC[eJoE7iIDl=;PUTV3
!s100 ROA5V@_mVK<IQZ:koP3D;0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esll2_32
Z97 w1618090406
R2
R3
!i122 3
R0
Z98 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd
Z99 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd
l0
R44
VajOTWkUTzD9od<S5D2OLf2
!s100 Sg`Ll=Da7EPHOb4Gg@S021
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 7 sll2_32 0 22 ajOTWkUTzD9od<S5D2OLf2
!i122 3
l31
L30 7
VA5V`O<ned>;I7lN=FI2?41
!s100 XmZV<BU;K4<@0YWjAd8>n1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z100 w1617381307
Z101 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z102 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 3
R0
Z103 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd
Z104 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd
l0
L24 1
V^kz_?W]`Sh<dafBST2[J63
!s100 8WNCIFkeoFYOWSA_DLTi52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R101
R102
R2
R3
DEx4 work 2 tb 0 22 ^kz_?W]`Sh<dafBST2[J63
!i122 3
l53
L30 122
Vi>CZl_QSC@B9>2zBM13Zh1
!s100 Ui0]ViMQF5nOHRo<GJmQP0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_datapath
Z105 w1617053377
R101
R102
R2
R3
!i122 3
R0
Z106 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath.vhd
Z107 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath.vhd
l0
Z108 L20 1
VJQLn4zgETe]H<[omUTYa80
!s100 K]`7QROcYKe703W?HK9Kc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R101
R102
R2
R3
DEx4 work 11 tb_datapath 0 22 JQLn4zgETe]H<[omUTYa80
!i122 3
l54
L24 251
VVmLmz]6enlF[=B]6:d>hB1
!s100 ^I=oU3A[me9PV[^aB^A_E3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_datapath2
Z109 w1618120982
R101
R102
R2
R3
!i122 3
R0
Z110 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath2.vhd
Z111 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath2.vhd
l0
R108
V9o8n=;CzOkY^O3Mak^lCk2
!s100 j9K@U@UD@`YHahCcf6mS91
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R101
R102
R2
R3
DEx4 work 12 tb_datapath2 0 22 9o8n=;CzOkY^O3Mak^lCk2
!i122 3
l51
L24 354
VWY]J3aobU_5G`R_ibO^[@0
!s100 Cf]hEPAnD0?3AiFTn[VSh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_dmem
Z112 w1618100075
R101
R102
R2
R3
!i122 3
R0
Z113 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_dmem.vhd
Z114 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_dmem.vhd
l0
R44
ViWNFCJ<=@dn0[:h0D`IIF3
!s100 ?E[kHFbh6gY]THba36^zk1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R101
R102
R2
R3
DEx4 work 7 tb_dmem 0 22 iWNFCJ<=@dn0[:h0D`IIF3
!i122 3
l56
L26 76
Vfc^YTnLQSLIGYzYlRXF4M0
!s100 Al9IUY:L23zoi=;mB:J;L3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_fetch
Z115 w1618099168
R101
R102
R2
R3
!i122 3
R0
Z116 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_fetch.vhd
Z117 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_fetch.vhd
l0
R108
V9jCL=ma@^4^i:NnXUahH^3
!s100 KVk9i6UHE_mbO3F;gm3a60
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R101
R102
R2
R3
DEx4 work 8 tb_fetch 0 22 9jCL=ma@^4^i:NnXUahH^3
!i122 3
l49
L24 104
VP?z_IUB;?4Xf^R[9[=0]?0
!s100 ^UiZAVhVE5j^YZnY7R2Y50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_imem
Z118 w1618108281
R101
R102
R2
R3
!i122 3
R0
Z119 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_imem.vhd
Z120 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_imem.vhd
l0
R44
VSaEHif>n^WV`^iEQG9S[`2
!s100 ]?;2EDOR[Hk4WI2_;g?k?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R101
R102
R2
R3
DEx4 work 7 tb_imem 0 22 SaEHif>n^WV`^iEQG9S[`2
!i122 3
l44
L26 66
V`WT8jZQEjT7Lhj03Z;Pj[3
!s100 5J3U0G<_N]mCmnK5;oM]K0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_norg32
Z121 w1618127090
R101
R102
R2
R3
!i122 3
R0
Z122 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_norg32.vhd
Z123 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_norg32.vhd
l0
L8 1
VA910IBVdfPU]WSgXWgjB_1
!s100 GGKI@PFTXokF=<oi1J;;01
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R101
R102
R2
R3
DEx4 work 9 tb_norg32 0 22 A910IBVdfPU]WSgXWgjB_1
!i122 3
l25
L12 69
V3omZhF0CeN@@dY7PVT@mA1
!s100 MIl2dII`Y?QK`obhZUga;1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_reg
Z124 w1617855173
R101
R102
R2
R3
!i122 3
R0
Z125 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_Reg.vhd
Z126 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_Reg.vhd
l0
R108
V1oaNUm7;mS72KJ5CF<gmQ1
!s100 j9]60]^OOIcki1B0Tb3WY0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R101
R102
R2
R3
DEx4 work 6 tb_reg 0 22 1oaNUm7;mS72KJ5CF<gmQ1
!i122 3
l44
L24 84
VHN`1o0Ncd_GS>b24iTh<Y0
!s100 6bl7L?_a^7DZ4W=AjhRT?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_sll2_26t28
Z127 w1617857652
R101
R102
R2
R3
!i122 3
R0
Z128 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_26t28.vhd
Z129 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_26t28.vhd
l0
R108
VR^DXOiHD^Pc?jbgBZTdZ10
!s100 =947SK4Kg=g@[_Y=z@J:c0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R101
R102
R2
R3
DEx4 work 13 tb_sll2_26t28 0 22 R^DXOiHD^Pc?jbgBZTdZ10
!i122 3
l42
Z130 L24 74
V[h[=Kal4bGc@hc7@QUUk^2
!s100 czNUcE@i?8BiVDFWh=1f71
R7
33
Z131 !s110 1618128705
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_sll2_32
Z132 w1618090872
R101
R102
R2
R3
!i122 3
R0
Z133 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_32.vhd
Z134 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_32.vhd
l0
R108
VSj;0O2?UB6>mKfTITbQME1
!s100 o>9UI]ZzB1h2=e[A:8<Gl0
R7
33
R131
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R101
R102
R2
R3
DEx4 work 10 tb_sll2_32 0 22 Sj;0O2?UB6>mKfTITbQME1
!i122 3
l42
R130
VMLc8m7S_1eZaHmhHc6H6^1
!s100 RHUWSTbQelSSmO`XMaQ4B3
R7
33
R131
!i10b 1
R9
R10
R11
!i113 0
R12
R13
                          