m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1587353643
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.2;71
35
Z7 !s110 1587353823
!i10b 1
Z8 !s108 1587353823.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z13 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z14 !s110 1587353822
!i10b 1
Z15 !s108 1587353822.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z17 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z21 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z22 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R17
R18
R19
R20
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R14
!i10b 1
R15
R22
R23
!i113 1
R16
R12
Pfixed_pkg
R17
R18
R19
R20
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z25 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R14
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R16
R12
Pfloat_generic_pkg
Z26 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R17
R18
R19
R20
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R21
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z27 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z28 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R26
R17
R18
R19
R20
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R13
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R14
!i10b 1
R15
R27
R28
!i113 1
R16
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R17
R18
R19
R20
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R25
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R16
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z29 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z30 !s110 1587353825
!i10b 0
Z31 !s108 1587353825.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R30
!i10b 0
R31
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R12
Pmath_complex
Z33 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z34 8vhdl_src/ieee/1076-2code.vhd
Z35 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z36 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z37 !s110 1587353821
!i10b 1
Z38 !s108 1587353821.000000
Z39 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z40 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z41 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R33
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R35
IlndMRF4<kJnT_9]@:30S@3
R36
Z42 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R37
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z44 w1587353821
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2
!i122 7
Z45 L0 1 0
Z46 OL;L;2020.2;71
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z47 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z48 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R34
R35
l0
L51 1
Z49 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
Bbody
R33
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R35
IgNk<PdFJ<XNPcfef`f?Z81
R49
R42
R37
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R43
S1
R3
R44
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5
!i122 6
R45
R46
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R47
R48
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R20
!i122 1
R2
R3
Z50 8vhdl_src/ieee/mti_numeric_bit.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z52 !s110 1587353820
!i10b 1
Z53 !s108 1587353820.000000
Z54 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z55 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R20
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z56 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z57 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R37
!i10b 1
R38
Z58 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R20
Z60 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R37
!i10b 1
R38
R58
R59
!i113 1
R16
R12
Pnumeric_std
R19
R20
!i122 2
R2
R3
Z61 8vhdl_src/ieee/mti_numeric_std.vhd
Z62 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R37
!i10b 1
R53
Z63 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z64 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R19
R20
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R37
!i10b 1
R53
R63
R64
!i113 1
R16
R12
Pnumeric_std_unsigned
R20
R19
!i122 4
R2
R3
Z65 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z66 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R37
!i10b 1
R38
Z67 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z68 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R18
R20
R19
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R37
!i10b 1
R38
R67
R68
!i113 1
R16
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R20
!i122 0
d.
Z69 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z70 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R29
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R52
!i10b 1
R53
Z71 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z72 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z73 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R20
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R52
!i10b 1
R53
R71
R72
!i113 1
R73
R12
Pstd_logic_arith
R20
R19
!i122 15
R2
R3
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z76 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R76
R77
!i113 1
R78
R12
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R20
R19
!i122 16
R2
R3
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z82 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R79
R20
R19
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R82
R83
!i113 1
R78
R12
Pstd_logic_signed
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 17
R2
R3
Z85 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z86 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z87 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z88 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R84
R20
R19
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R87
R88
!i113 1
R78
R12
Pstd_logic_textio
R19
R20
!i122 18
Z89 w1587353644
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1587353824
!i10b 1
R8
Z93 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z94 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R19
R20
!i122 18
l0
Z95 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R8
R93
R94
!i113 1
R78
R12
Pstd_logic_unsigned
R84
R20
R19
!i122 19
R2
R3
Z96 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z97 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
Z98 !s108 1587353824.000000
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R84
R20
R19
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R98
R99
R100
!i113 1
R78
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R60
R20
R19
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R60
R20
R19
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R16
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z107 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R20
R19
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R30
!i10b 1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R107
R12
Pvital_primitives
R106
R20m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/Project 1/cpre381-toolflow-configSupport/src
T_opt
!s110 1618128714
VK_[;O;8Z^9fiP<ONjPAQ[0
04 9 10 work tb_norg32 structural 1
=3-0050569bad16-6072af49-2a6-20c8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1618637116
Vbb8:5h4]XL`lN<>eX]]KS0
04 8 5 work tb_fetch mixed 1
=5-0050569baeb2-607a7134-320-2b7c
R1
R2
n@_opt1
R3
R0
T_opt10
!s110 1619927126
V>Z[lKBFGOmVnFm@9:jOGM0
04 12 5 work tb_controllm mixed 1
=1-e454e855ee00-608e2054-2d4-79c
R1
R2
n@_opt10
R3
T_opt2
!s110 1618967128
Vk;nO78aA6;:lUacEB>bKc1
Z4 04 17 5 work tb_mips_processor mixed 1
=2-0050569b13cc-607f7a50-18-2f78
R1
R2
n@_opt2
R3
R0
T_opt3
!s110 1618976957
VS8b86?8z?Pfjz]=FOHY>j0
Z5 04 6 5 work tb_alu mixed 1
=1-0050569b5bb4-607fa0ba-365-2a28
R1
R2
n@_opt3
R3
R0
T_opt4
!s110 1619023473
VUV9FAYzKL>`:eDaC1dmd01
R5
=7-0050569b6694-60805666-162-440
R1
R2
n@_opt4
R3
R0
T_opt5
!s110 1619034847
VJJV_`0i<_5V:ff0IlGTVR0
R4
=4-0050569b0a29-608082ce-87-964
R1
R2
n@_opt5
R3
R0
T_opt6
!s110 1619192923
V31LfWW2SZ3hg:ZQCDnI8_2
R4
=1-0050569b4fd2-6082ec58-224-6ec
R1
R2
n@_opt6
R3
R0
T_opt7
!s110 1619199955
VETcH[Tf@zL0f6P=J`5fgl1
R4
=1-0050569b13cc-608307d0-25e-2e50
R1
R2
n@_opt7
R3
R0
T_opt8
!s110 1619224973
V?WC56EB9k2X5_3`kY>fgX1
R4
=18-0050569bea3a-60836979-1f5-2134
R1
R2
n@_opt8
R3
R0
T_opt9
!s110 1619461136
VojY;j<Y80;?8@N:Rj=2U]2
R4
=1-0050569bad16-608703fd-29-202c
R1
R2
n@_opt9
R3
R0
Eadd_sub
Z6 w1618698406
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 243
R0
Z9 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Add_Sub.vhd
Z10 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Add_Sub.vhd
l0
Z11 L18 1
V2g5:;nH^hb>e`K2@J9IKl0
!s100 mmAcSdCfUD8ci_5O8in^53
Z12 OL;C;2020.2;71
33
Z13 !s110 1619020366
!i10b 1
Z14 !s108 1619020366.000000
Z15 !s90 -reportprogress|300|-work|work|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Add_Sub.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_norg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_onesComp_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Control_Logic_Module.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_and.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_nor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_or.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_slt.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_xor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ALU.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ControlLM.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_dmem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_32.vhd|
Z16 !s107 U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_dmem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ControlLM.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ALU.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_xor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_slt.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_or.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_nor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_and.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Control_Logic_Module.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_onesComp_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_norg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Add_Sub.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructural
R7
R8
DEx4 work 7 add_sub 0 22 2g5:;nH^hb>e`K2@J9IKl0
!i122 243
l68
L32 57
VTCHiWNZho[8f<?Ue=d6_A0
!s100 6FFJ0Sl4LoKWhDk72[8U93
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eadd_sub_n
Z19 w1615535615
R7
R8
!i122 594
R0
Z20 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd
Z21 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd
l0
Z22 L21 1
VK07^A7GZ5eC_;C?kknScG3
!s100 o66U0G]]zg2HgDUo5fWNF2
R12
33
Z23 !s110 1619927114
!i10b 1
Z24 !s108 1619927113.000000
Z25 !s90 -reportprogress|300|-work|work|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Add_Sub.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Control.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_norg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_onesComp_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Control_Logic_Module.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_1.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_and.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_lui.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_nor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_or.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_sll.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_slt.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_sra.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_srl.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_xor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ControlLM.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/xorg2.vhd|
Z26 !s107 U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/xorg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ControlLM.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_xor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_srl.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_sra.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_slt.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_sll.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_or.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_nor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_lui.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_and.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_1.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Control_Logic_Module.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_onesComp_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_norg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Control.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Add_Sub.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd|
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 9 add_sub_n 0 22 K07^A7GZ5eC_;C?kknScG3
!i122 594
l59
L31 54
V5FeD2j5OPC[0>g0XZPLKO3
!s100 mib]b=Rj6f>]aRTIk]l^?1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eadder
Z27 w1615519420
R7
R8
!i122 594
R0
Z28 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd
Z29 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd
l0
Z30 L23 1
V7RH:fjWaD>T`20:7XFnUb1
!s100 iLnca2IK6?CHhc:Ce[ZeC1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 5 adder 0 22 7RH:fjWaD>T`20:7XFnUb1
!i122 594
l81
L32 115
V9C0?:P@NCK_aTX:DIM0Ca3
!s100 mMcORT5HoY<>@J;Wg4H5L0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eadder_n
Z31 w1619585625
R7
R8
!i122 594
R0
Z32 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd
Z33 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd
l0
R22
V^^V4bQoG?c;^JRJPOjcYa2
!s100 DPE9nRQ<Fg^IK^_4e@YgO3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 7 adder_n 0 22 ^^V4bQoG?c;^JRJPOjcYa2
!i122 594
l50
L30 55
VBQf2@61YP71ajzSl1F0XY0
!s100 HEoQWoFAP4c1H:RNoE00A2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu
Z34 w1619801189
R7
R8
!i122 594
R0
Z35 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU.vhd
Z36 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU.vhd
l0
Z37 L17 1
V<PzJ?J;H5eaQbC5om?ljT1
!s100 cVeJJlLeDiDZ`;h:Xb[0R0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 3 alu 0 22 <PzJ?J;H5eaQbC5om?ljT1
!i122 594
l122
L29 253
V;fM`d5L89CChV_B5OEb==3
!s100 2Gj5TV[EX[T=RFS6XVnUi2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_add_sub
Z38 w1619024504
R7
R8
!i122 594
R0
R9
R10
l0
R11
V[[BB<=Dm^M8_IfOPBP_IJ3
!s100 Wn1m<jC@P[6DZL`S6hoUQ2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 11 alu_add_sub 0 22 [[BB<=Dm^M8_IfOPBP_IJ3
!i122 594
l66
L31 55
VM7DmnM2F@KEZ6jh2QajE?1
!s100 ;LU>l0`jjPnQaK^RZ]2<W2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_adder
Z39 w1619020415
R7
R8
!i122 594
R0
Z40 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder.vhd
Z41 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder.vhd
l0
L15 1
VMb:MK9L:KlCohS=7l32DQ3
!s100 EMW[WHAQ2:O>g;b>z@kC10
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 9 alu_adder 0 22 Mb:MK9L:KlCohS=7l32DQ3
!i122 594
l42
L21 43
VXE0df0=4lC9h:a?Q8ac]?1
!s100 hXPU]o@8fP@LW:NML@gEQ0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_adder_n
Z42 w1619798302
R7
R8
!i122 594
R0
Z43 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder_N.vhd
Z44 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder_N.vhd
l0
R37
V2NfGd5VcVmHBg<KWL1O_Y2
!s100 [B7heR[M^2Uh;KN[`]7703
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 11 alu_adder_n 0 22 2NfGd5VcVmHBg<KWL1O_Y2
!i122 594
l44
L30 61
V8_OXS2G:BmGSE=1iW2JmA2
!s100 ;=SkT^VbF==lh:gfe>R5l2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_andg2
Z45 w1619020316
R7
R8
!i122 594
R0
Z46 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_andg2.vhd
Z47 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_andg2.vhd
l0
R30
V>6=m1Y3Co_RC_iRMoUBZ?1
!s100 `ezM_nKMCU[hP6fjoG6Uj1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 9 alu_andg2 0 22 >6=m1Y3Co_RC_iRMoUBZ?1
!i122 594
l32
Z48 L31 6
V^UG?ZaELFP6416^mMU0S93
!s100 N=o1:UKd9Gk5Oh>4LRRWK1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_control
Z49 w1619801109
R7
R8
!i122 594
R0
Z50 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Control.vhd
Z51 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Control.vhd
l0
R11
VOGU_2[7;96?TnG5A16CcV2
!s100 8QX9YL1<jDTk_hAKda;2T1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 11 alu_control 0 22 OGU_2[7;96?TnG5A16CcV2
!i122 594
l28
L27 102
V31?lhMG4X0GQI;4_185Ff1
!s100 >OeSazai6>>6UM[H0gh;C3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_invg
Z52 w1619020801
R7
R8
!i122 589
R0
Z53 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1.vhd
Z54 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1.vhd
l0
L57 1
V52j6J2K`Lof;P[P68L@6M1
!s100 XCn>4PTMSQZn=:UVi;aAE0
R12
33
Z55 !s110 1619644298
!i10b 1
Z56 !s108 1619644298.000000
Z57 !s90 -reportprogress|300|-work|work|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Add_Sub.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Control.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_norg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_onesComp_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Control_Logic_Module.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_1.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_and.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_lui.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_nor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_or.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_sll.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_slt.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_xor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ALU.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ALUC.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ControlLM.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_dmem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/xorg2.vhd|
Z58 !s107 U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/xorg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_dmem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ControlLM.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ALUC.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ALU.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_xor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_slt.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_sll.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_or.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_nor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_lui.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_and.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_1.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/fetch.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Control_Logic_Module.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_org2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_onesComp_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_norg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Control.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_andg2.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_Add_Sub.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder_N.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/adder.vhd|U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/add_sub_N.vhd|
!i113 0
R17
R18
Adataflow2
R7
R8
DEx4 work 8 alu_invg 0 22 52j6J2K`Lof;P[P68L@6M1
!i122 589
l65
Z59 L64 6
V6cD]SDmfVOKS^bnPgMl662
!s100 b8[lOIEk>a]l_P0[Ma4Rc3
R12
33
R55
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Ealu_mux2t1
Z60 w1619795365
R7
R8
!i122 594
R0
R53
R54
l0
Z61 L22 1
VcKkB6Tc5gWZFnz?Y2]6LG1
!s100 [?C9`WN:fE@`<f1z>X4XL0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 10 alu_mux2t1 0 22 cKkB6Tc5gWZFnz?Y2]6LG1
!i122 594
l48
L28 37
Voec1;hF2_`2KWnYQ>X1B;1
!s100 _SHI@5GNC0ACl0dmjj`ZD3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_mux2t1_n
Z62 w1619020720
R7
R8
!i122 594
R0
Z63 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1_N.vhd
Z64 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_mux2t1_N.vhd
l0
R22
VNW@E55kZ1Z3SLRRbS4d5Z3
!s100 gd4^jAdjl^N8b_Z8`jBaC1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 12 alu_mux2t1_n 0 22 NW@E55kZ1Z3SLRRbS4d5Z3
!i122 594
l39
Z65 L30 21
VOXF=6C0Sag13UzLi21KX71
!s100 CY<Ab[nQ^6EnX3<nLTCC<3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_norg2
Z66 w1619020255
R7
R8
!i122 594
R0
Z67 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_norg2.vhd
Z68 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_norg2.vhd
l0
Z69 L16 1
VLzHB0hbzY:3MIi1ZP8jZd1
!s100 IzU=4J_ok1d[RMW_2ZWbF1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 9 alu_norg2 0 22 LzHB0hbzY:3MIi1ZP8jZd1
!i122 594
l25
Z70 L24 6
V<JAlgE^N4Ibg347zRYRc>2
!s100 Km@cmK3<O6][nhN`eEh]U3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_onescomp_n
Z71 w1619838627
R7
R8
!i122 594
R0
Z72 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_onesComp_N.vhd
Z73 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_onesComp_N.vhd
l0
R37
Ve5i7:11E?C?:C>FHFYYb03
!s100 OZ9GIf[_SUZ5?S[cB1>W@0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 14 alu_onescomp_n 0 22 e5i7:11E?C?:C>FHFYYb03
!i122 594
l32
Z74 L24 18
V7jc>OamI3n>RnKG9VTgoc0
!s100 0>EZ7f[9;mV>06o1DdhIe0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_org2
Z75 w1619020277
R7
R8
!i122 594
R0
Z76 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_org2.vhd
Z77 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/ALU_org2.vhd
l0
R30
V65U]FIJ;]KiV05:fkhk`h3
!s100 5W2Qk3?0?CXog?YO@HN3b0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 8 alu_org2 0 22 65U]FIJ;]KiV05:fkhk`h3
!i122 594
l32
R48
VUiAb4:KB2Xc1Ch>Q@gPld0
!s100 o^n6U4f15WjbToN6=ik<M0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow1
R52
R7
R8
DEx4 work 8 alu_org2 0 22 ;AWYagGc3[:5jide?zcVP0
!i122 589
R53
R54
l47
Z78 L46 6
Vok5g582`C5ec;ioXLY:d?3
!s100 `8PQJ=z3?nPVRc9PcVkA<1
R12
33
R55
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Eandg2
Z79 w1575899277
R7
R8
!i122 594
R0
Z80 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd
Z81 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg2.vhd
l0
R30
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 594
l32
R48
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eandg3
Z82 w1615517341
R7
R8
!i122 594
R0
Z83 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd
Z84 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/andg3.vhd
l0
R22
V=SiZ>AA;<Y27dlSm;z?eH1
!s100 K9KD4gEje;d;71DU>iMZa3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 5 andg3 0 22 =SiZ>AA;<Y27dlSm;z?eH1
!i122 594
l39
R65
VVm]Ie@EiKQXIgD:aiiJ9h2
!s100 Y8D@45HTMJlBA0]1AfzE72
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Econtrol_logic_module
Z85 w1619926080
R7
R8
!i122 594
R0
Z86 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Control_Logic_Module.vhd
Z87 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Control_Logic_Module.vhd
l0
R37
VM8G9PB92lYU^UN@`lP^401
!s100 ][Lf]hiOIV>[[?L:aWU661
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 20 control_logic_module 0 22 M8G9PB92lYU^UN@`lP^401
!i122 594
l35
L34 218
Vz4iEGbY?Ne6MBUO7ikXKj3
!s100 82T>6Enze2S;bWHVOHced0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Edatapath
Z88 w1617054259
R7
R8
!i122 589
R0
Z89 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath.vhd
Z90 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath.vhd
l0
R22
VcYb9cA<>miF1e8k?eOo9c2
!s100 3GOk9jCVlF8kzlkaIk]4N2
R12
33
Z91 !s110 1619644299
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 8 datapath 0 22 cYb9cA<>miF1e8k?eOo9c2
!i122 589
l74
L35 76
VC[FU2JEo?]_=aifbJ>_P?1
!s100 IoodjUL4D1D=iRYndFHHV1
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Edatapath2
Z92 w1618128908
R7
R8
!i122 589
R0
Z93 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath2.vhd
Z94 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/datapath2.vhd
l0
R22
VbS]GQ4j^Hbz9f6M<KK]6J0
!s100 4Eg3P?a]Jf8Q^bM2]2=mO2
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 9 datapath2 0 22 bS]GQ4j^Hbz9f6M<KK]6J0
!i122 589
l101
L37 125
VZ?4SCSBNGlB:Hj]Q;;EXJ0
!s100 maGRR4?GQ0Pb;z^3NWfJz1
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Edecoder5t32
Z95 w1616539666
R7
R8
!i122 594
R0
Z96 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd
Z97 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/decoder5t32.vhd
l0
R30
V[d9Ka8lh[OlHPj2f>?Mmj3
!s100 Z?BLlUVj76jNXkK?UWk]W1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 11 decoder5t32 0 22 [d9Ka8lh[OlHPj2f>?Mmj3
!i122 594
l31
L30 37
VoeU69=6DI4im93@cB9hP[0
!s100 `N^=@mg2IG6e5CTKge4YR0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Edffg
Z98 w1577987095
R7
R8
!i122 594
R0
Z99 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd
Z100 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/dffg.vhd
l0
R30
VH7[7fQclb0RF5ljXe<KKY0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Amixed
R7
R8
DEx4 work 4 dffg 0 22 H7[7fQclb0RF5ljXe<KKY0
!i122 594
l37
L33 29
VM>A>L<U`E78`0<h>bR]Yh3
!s100 iOdlTUid@@]UimFK_53^C1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eextender
Z101 w1618638753
R7
R8
!i122 594
R0
Z102 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd
Z103 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/extender.vhd
l0
R61
VU9jG[:9bFZ;?HLRIedB541
!s100 ]KYV`?XMzPRYOh@3U62[>0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 8 extender 0 22 U9jG[:9bFZ;?HLRIedB541
!i122 594
l34
L30 49
V1L10MEBCP56h>_TYh?3=O2
!s100 EYT2e0mWjkO@dNmSM1o_70
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Efetch
Z104 w1618636246
R7
R8
!i122 589
R0
Z105 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/fetch.vhd
Z106 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/fetch.vhd
l0
R69
VRUXJ0CeEAUODOZzmN6CkC1
!s100 Hl0TLjkLgJE_62IMREW7Q1
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 5 fetch 0 22 RUXJ0CeEAUODOZzmN6CkC1
!i122 589
l81
L28 112
VY^8L0IG8I4<aElgG>W3k50
!s100 X^WIU2YbL:O6C0C[Bk3G?2
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Eimem
Z107 w1618108384
Z108 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 594
R0
Z109 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd
Z110 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/imem.vhd
l0
L7 1
V_lLITnjAl`^P5;nd=IDN61
!s100 i4z`e9Cfcmo?@:2h4`iiI1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R108
R7
R8
DEx4 work 4 imem 0 22 _lLITnjAl`^P5;nd=IDN61
!i122 594
l32
L14 31
VEjXcZJ?T?>P9>G?SnnU0g1
!s100 JDjEcc25hcffSC5ZRhzOJ1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Einvg
R79
R7
R8
!i122 594
R0
Z111 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd
Z112 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/invg.vhd
l0
R30
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 594
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow2
Z113 w1612987084
R7
R8
DEx4 work 4 invg 0 22 LjO;jfIkBkalVX^m6GV510
!i122 242
R53
R54
l65
R59
VOfPl8n0>JMBhP0Y<nVdT<1
!s100 Y_lQ_817Ma3Wl?T?0Ra:E3
R12
33
Z114 !s110 1619019792
!i10b 1
Z115 !s108 1619019792.000000
R15
R16
!i113 0
R17
R18
Emem
Z116 w1618098465
R108
R7
R8
!i122 594
R0
Z117 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd
Z118 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mem.vhd
l0
L8 1
VAZDPaI5ESU:QkeCN[aiiY3
!s100 7GoR:ogC]E:3W;F:VL1CB1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Artl
R108
R7
R8
DEx4 work 3 mem 0 22 AZDPaI5ESU:QkeCN[aiiY3
!i122 594
l34
L24 24
Vf4RzoiRQdRg2S4aF`K<f>1
!s100 XCbDZhL1`=Wk73[ezPP0O0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Emips_processor
Z119 w1619925554
R7
R8
!i122 594
R0
Z120 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd
Z121 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/MIPS_Processor.vhd
l0
L19 1
VF=RT@T<k;l`[_gS]TEZe_1
!s100 QocSTXVF<YK0M_]kMj5]M0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 14 mips_processor 0 22 F=RT@T<k;l`[_gS]TEZe_1
!i122 594
l212
L31 388
VM2QG:XZa6_U_3>PmM]N]g1
!s100 nV>h>`FoNb^<^I0gXbOgC2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Emux2t1
R113
R7
R8
!i122 242
R0
R53
R54
l0
L76 1
VcLdl<^g=B]41m4I`bob870
!s100 z9S1k19MI`JTGbm]hOm1g0
R12
33
R114
!i10b 1
R115
R15
R16
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 6 mux2t1 0 22 cLdl<^g=B]41m4I`bob870
!i122 242
l102
L82 37
VAMHK`HB_EGVW<G=aGl]6_2
!s100 ^6=XP@LNfSN4ljcDlSkk@0
R12
33
R114
!i10b 1
R115
R15
R16
!i113 0
R17
R18
Emux2t1_1_df
Z122 w1615413999
R7
R8
!i122 594
R0
Z123 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd
Z124 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_1_df.vhd
l0
R30
VM=UXm=;9?E4g8P[B?iWzU3
!s100 YhA=jXahSLHg66R3L9?;42
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 11 mux2t1_1_df 0 22 M=UXm=;9?E4g8P[B?iWzU3
!i122 594
l32
R48
V>];:`24<DD<8?j3=XeRnD1
!s100 ]gS7k`S089Rz[4V9CYYMH1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Emux2t1_n
Z125 w1615423124
R7
R8
!i122 594
R0
Z126 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd
Z127 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux2t1_N.vhd
l0
R22
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 594
l39
R65
VB8efOC9G5;IoI_:1^R2910
!s100 Yf^9KOkViEnMa_4XG;nMF3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Emux32t1_1
Z128 w1619644957
R7
R8
!i122 594
R0
Z129 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_1.vhd
Z130 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_1.vhd
l0
Z131 L13 1
VR31_0ZQM:H3iTWzWV`d?h0
!s100 WTJYUSNiNE18Si_3@zz181
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 9 mux32t1_1 0 22 R31_0ZQM:H3iTWzWV`d?h0
!i122 594
l53
Z132 L52 38
VKg@;IeN7`I`AgZ7LM1A]V3
!s100 7VVRz;[S[n[QjRh`75Aam1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Emux32t1_32
Z133 w1616560622
R7
R8
!i122 594
R0
Z134 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd
Z135 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_32.vhd
l0
R131
V>;dJdXTc^FT^jP@YQ0lb90
!s100 HFl7j<[K=V2QdVkLg[^^Y1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 10 mux32t1_32 0 22 >;dJdXTc^FT^jP@YQ0lb90
!i122 594
l53
R132
V[0HM?TK;o5P9l_:Z`h]Ic2
!s100 =D<1OaTcd98OJ8XX_i;Z51
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Emux32t1_n
Z136 w1619636126
R7
R8
!i122 594
R0
Z137 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_N.vhd
Z138 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/mux32t1_N.vhd
l0
R131
VnfPeK[aaJS<_cf38ET;Ze0
!s100 UizEhd_VzEFcKX[U_iVLO0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 9 mux32t1_n 0 22 nfPeK[aaJS<_cf38ET;Ze0
!i122 594
l54
L53 38
V;fzlAa78dS:bZVF>AAJWW2
!s100 OeR76S1fcVhoaY19;dTXJ0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Enorg2
Z139 w1617951046
R7
R8
!i122 242
R0
R67
R68
l0
R69
V;mlK5`jeR<QIO1kHN>DkO3
!s100 Bdbmf_<h8C6QMJh[C`1C[1
R12
33
Z140 !s110 1619019793
!i10b 1
R115
R15
R16
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 5 norg2 0 22 ;mlK5`jeR<QIO1kHN>DkO3
!i122 242
l25
R70
VmIY[^LllSNfAW^d]DlkQM1
!s100 b2OiWnGz>1F41=RIGjR`E1
R12
33
R140
!i10b 1
R115
R15
R16
!i113 0
R17
R18
Enorg32
Z141 w1619796741
Z142 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z143 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R7
R8
!i122 594
R0
Z144 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd
Z145 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/norg32.vhd
l0
R22
VoILEkL?n:N?C?83H;Li0^0
!s100 X0[1^n[LBUIT<zAXGdnVf0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R142
R143
R7
R8
DEx4 work 6 norg32 0 22 oILEkL?n:N?C?83H;Li0^0
!i122 594
l61
L26 72
V[T83D0ifPUMO_XePoYdTA1
!s100 ^HQP:1>VhdQ__Fb3<5CCX3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eonescomp
Z146 w1615507054
R7
R8
!i122 594
R0
Z147 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd
Z148 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/OnesComp.vhd
l0
R22
VzK>Q0>S1BM_TlY4[kl?_l1
!s100 `agNlYE`QD0SF7iHcld4L3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 onescomp 0 22 zK>Q0>S1BM_TlY4[kl?_l1
!i122 594
l37
L28 19
Vo?5a_[1lGl<dc5WEaoT0f2
!s100 j_6]=ZmIW8hR^Uc=5ha>E0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eonescomp_n
Z149 w1616565186
R7
R8
!i122 242
R0
R72
R73
l0
R37
VVfBkFLN1Ejj005SaIOh=_0
!s100 lZ=[GHMQ3ldIEX1coD<1L3
R12
33
R140
!i10b 1
R115
R15
R16
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 10 onescomp_n 0 22 VfBkFLN1Ejj005SaIOh=_0
!i122 242
l32
R74
VDWhO`TKH`D7N6XBFbzl5:3
!s100 EDNShDPO_5;V3KeFGhGVm2
R12
33
R140
!i10b 1
R115
R15
R16
!i113 0
R17
R18
Eorg2
R79
R7
R8
!i122 594
R0
Z150 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd
Z151 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org2.vhd
l0
R30
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 594
l32
R48
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow1
R113
R7
R8
DEx4 work 4 org2 0 22 j;35GE6<<^R8HMGiKzB:_2
!i122 242
R53
R54
l47
R78
V=P;?LMcQE2@2e?XCom]?00
!s100 LmGI5IH_YFQ;5ehUA<7B=1
R12
33
R114
!i10b 1
R115
R15
R16
!i113 0
R17
R18
Eorg3
Z152 w1615518214
R7
R8
!i122 594
R0
Z153 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd
Z154 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org3.vhd
l0
R22
Vcoh2AefQNLbmQb3zCANUk0
!s100 e0ND:CN^6h1e@K6X0mVBJ0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 4 org3 0 22 coh2AefQNLbmQb3zCANUk0
!i122 594
l39
R65
VaRC;e7^=Ubl7?ANYj7EG]1
!s100 L6hKmLE4162Zc`k5SF8bU3
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eorg4
Z155 w1615518768
R7
R8
!i122 594
R0
Z156 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd
Z157 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/org4.vhd
l0
R22
VUEjghBQ?H_jH_hGGk]0XT0
!s100 jz7^GWnz^bjE7>4fYWHMJ3
R12
33
Z158 !s110 1619927115
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 4 org4 0 22 UEjghBQ?H_jH_hGGk]0XT0
!i122 594
l49
L31 31
VgR[oE[:g7QNVc9b`_aYBh0
!s100 W>^2UJb:c8Fin6Mk?;K:N1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eproj_and
Z159 w1619021468
R7
R8
!i122 594
R0
Z160 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_and.vhd
Z161 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_and.vhd
l0
R37
VdMoj;H5U:9gz>;DLlgKjU0
!s100 OzhE6U[hK3[mcYgG9VgSC3
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 proj_and 0 22 dMoj;H5U:9gz>;DLlgKjU0
!i122 594
l33
L23 21
VSCbflJ??o;Aj8;d=o6NGT0
!s100 UN>AN<]5g``?iKY9d_V?D3
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eproj_lui
Z162 w1619221352
R7
R8
!i122 594
R0
Z163 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_lui.vhd
Z164 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_lui.vhd
l0
R37
V3A_<43V0L=gRz6@4AFibS0
!s100 H`7cIn`J`jhH52F1m3YXi2
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 proj_lui 0 22 3A_<43V0L=gRz6@4AFibS0
!i122 594
l25
L23 8
VUjU<m_IdO5jmC1IT`GIfR1
!s100 Iz[@3eSAbi[Q[gR21?Q=X3
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eproj_nor
Z165 w1619019519
R7
R8
!i122 594
R0
Z166 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_nor.vhd
Z167 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_nor.vhd
l0
R37
V=zC[aiea9<gnV8mH2:Ho62
!s100 86]^n16i1G`6E4ATQg5>42
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 proj_nor 0 22 =zC[aiea9<gnV8mH2:Ho62
!i122 594
l31
Z168 L23 19
VioiLTmg8^O^[j@9ZJlX]`0
!s100 ^cZiL1fDh=5BVedIQBLKd1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eproj_or
Z169 w1619019533
R7
R8
!i122 594
R0
Z170 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_or.vhd
Z171 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_or.vhd
l0
R37
VTZ4BRD2>75VbIIc2OYI>73
!s100 lRbeXo_7>i0[1eFa21;W72
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 7 proj_or 0 22 TZ4BRD2>75VbIIc2OYI>73
!i122 594
l31
R168
VUBCMEe7cE1C19>;[YFTW^3
!s100 Fkz5ifd]bMFBf9li;:0G@0
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eproj_sll
Z172 w1619838083
R7
R8
!i122 594
R0
Z173 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_sll.vhd
Z174 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_sll.vhd
l0
R22
V5GbKOER;g=jSjOCTbhKo53
!s100 VC;Z`3SX_]mQa3MSNY94d0
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 proj_sll 0 22 5GbKOER;g=jSjOCTbhKo53
!i122 594
l70
Z175 L28 90
VSnAY_]Ll6N6HhbRzI5azB1
!s100 b4h_[NlTT[ad?QR_HbZhl1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eproj_slt
Z176 w1619634505
Z177 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 594
R0
Z178 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_slt.vhd
Z179 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_slt.vhd
l0
R11
Vc`cAfFSiNioXbBSmGigm>3
!s100 kXmUKWJMz<0nL[Y7TdI823
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R177
R7
R8
DEx4 work 8 proj_slt 0 22 c`cAfFSiNioXbBSmGigm>3
!i122 594
l50
L27 72
V35bg8>mIdQOmczO_V11do3
!s100 C?Y7_7XP>RLjQn2KnMB[M1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eproj_sra
Z180 w1619838135
R7
R8
!i122 594
R0
Z181 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_sra.vhd
Z182 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_sra.vhd
l0
R22
V>A93^b@WaRKa5FiWMd9F[0
!s100 a^^d=Rj2`lOH1@Wc6`WmK1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 proj_sra 0 22 >A93^b@WaRKa5FiWMd9F[0
!i122 594
l81
L30 107
VDZM3BZGigPaS1c?U8O>Q`0
!s100 o<0nBi@zo6SB:eSk5AMUd0
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eproj_srl
Z183 w1619838202
R7
R8
!i122 594
R0
Z184 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_srl.vhd
Z185 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_srl.vhd
l0
R22
Vo8?06X4?0ZB7QY5REK`953
!s100 h6KjA00GgBaGOY@d`PeWI1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 proj_srl 0 22 o8?06X4?0ZB7QY5REK`953
!i122 594
l70
R175
V6A?0cbXU@=Om8ejN7PFfk0
!s100 AVOZhDlHia_J1]]PO8KeY3
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eproj_xor
Z186 w1619023341
R7
R8
!i122 594
R0
Z187 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_xor.vhd
Z188 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/proj_xor.vhd
l0
R37
V_fa:g3O@7^TL;]=GAhVWP1
!s100 H7H`ezS596T47S7kB<oh<1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 8 proj_xor 0 22 _fa:g3O@7^TL;]=GAhVWP1
!i122 594
l31
R168
VN<lS@8?OQE86inQD>]d>o0
!s100 9ZaA83lEO9X<A<n71D=@Q2
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ereg
Z189 w1619800368
R7
R8
!i122 594
R0
Z190 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd
Z191 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/Reg.vhd
l0
L26 1
VnU0NcD:SS3Szd3BC`DZ`22
!s100 Yz1V=]0DS@nkddhm3f]D43
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 3 reg 0 22 nU0NcD:SS3Szd3BC`DZ`22
!i122 594
l36
L35 14
V[>=aVeUS0dBn8Qm@4XY_f2
!s100 6MD[S?Ld;2oniK@=]oPG=1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eregfile
Z192 w1619489734
R7
R8
!i122 594
R0
Z193 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd
Z194 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/regfile.vhd
l0
R22
V7Q@YOjOfDiX:?k>=@jaPz2
!s100 UImTlZPLJW]IS;GFS2:G?0
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructure
R7
R8
DEx4 work 7 regfile 0 22 7Q@YOjOfDiX:?k>=@jaPz2
!i122 594
l107
L35 193
VSG2ViMSlVYGE<CSnaHa793
!s100 cnCBW83i:5mEEAZ[?a^i11
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Eregister_n
Z195 w1616171700
R7
R8
!i122 594
R0
Z196 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd
Z197 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/register_N.vhd
l0
R22
VUdmR]Nf40AbMHm6B]gVDT1
!s100 6YhDmgnM=5CU20zGEVi>X1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 10 register_n 0 22 UdmR]Nf40AbMHm6B]gVDT1
!i122 594
l41
L31 23
VM4mCUd:Q;LY;UH<ZV1k3l0
!s100 4FONamo9glL8S4?8BL3Aa3
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Esll2_26t28
Z198 w1617857422
R7
R8
!i122 594
R0
Z199 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd
Z200 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_26t28.vhd
l0
R61
V9gDaMdOiOZ[IkMj1TzUPU2
!s100 bL:Sj7QeN3DoFl40Wz<dG0
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 10 sll2_26t28 0 22 9gDaMdOiOZ[IkMj1TzUPU2
!i122 594
l31
L30 33
V4nTzC[eJoE7iIDl=;PUTV3
!s100 ROA5V@_mVK<IQZ:koP3D;0
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Esll2_32
Z201 w1618090406
R7
R8
!i122 594
R0
Z202 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd
Z203 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/SLL2_32.vhd
l0
R61
VajOTWkUTzD9od<S5D2OLf2
!s100 Sg`Ll=Da7EPHOb4Gg@S021
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R7
R8
DEx4 work 7 sll2_32 0 22 ajOTWkUTzD9od<S5D2OLf2
!i122 594
l31
L30 7
VA5V`O<ned>;I7lN=FI2?41
!s100 XmZV<BU;K4<@0YWjAd8>n1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Esll_32
Z204 w1619638822
R7
R8
!i122 589
R0
R173
R174
l0
R22
VMRO4g>^QGl=[0Yb5<GeX81
!s100 Z==K9jYLz<i0H;7XYgQ>f2
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Astructural
R7
R8
DEx4 work 6 sll_32 0 22 MRO4g>^QGl=[0Yb5<GeX81
!i122 589
l72
L28 92
Vk5Q90<HQOB=`hO`FA?4kb0
!s100 X5QZHK?IV^<c?=V8TM6?;1
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Etb
Z205 w1616615364
Z206 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z207 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R7
R8
!i122 594
R0
Z208 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd
Z209 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb.vhd
l0
L24 1
V^kz_?W]`Sh<dafBST2[J63
!s100 8WNCIFkeoFYOWSA_DLTi52
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Amixed
R206
R207
R7
R8
DEx4 work 2 tb 0 22 ^kz_?W]`Sh<dafBST2[J63
!i122 594
l53
L30 122
Vi>CZl_QSC@B9>2zBM13Zh1
!s100 Ui0]ViMQF5nOHRo<GJmQP0
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Etb_alu
Z210 w1619024594
R207
R7
R8
!i122 589
R0
Z211 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ALU.vhd
Z212 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ALU.vhd
l0
R22
V1k@g<bR@Y[h0Tg]AD7[9B1
!s100 VkRI=3Bi1nh0OH4i6HJ671
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Amixed
R207
R7
R8
DEx4 work 6 tb_alu 0 22 1k@g<bR@Y[h0Tg]AD7[9B1
!i122 589
l50
L25 130
VcNd?h?7M9OaH3Gi3:UL>82
!s100 ;fIf]8QZbc?VV6lGVEJ`i3
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Etb_aluc
Z213 w1618554664
R207
R7
R8
!i122 589
R0
Z214 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ALUC.vhd
Z215 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ALUC.vhd
l0
R22
V?<Nf<_:h:KiYmoCYhQn?;0
!s100 RfH:^G7i<Vbf<BG=2O==30
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Amixed
R207
R7
R8
DEx4 work 7 tb_aluc 0 22 ?<Nf<_:h:KiYmoCYhQn?;0
!i122 589
l41
L25 69
VaWVB;YODm;W1hVPT]9Y8G1
!s100 h];U7B57]dD7S2Ff@Q=ZT2
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Etb_controllm
Z216 w1619927031
R207
R7
R8
!i122 594
R0
Z217 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ControlLM.vhd
Z218 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_ControlLM.vhd
l0
R22
V57akUA[JmZ;4HoeO`QmSE2
!s100 Uj8X3l<N6Nk5<z;gaH5kV1
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Amixed
R207
R7
R8
DEx4 work 12 tb_controllm 0 22 57akUA[JmZ;4HoeO`QmSE2
!i122 594
l63
L25 133
V9cR8mgDkmFVK@o[0J`=kc2
!s100 ;VMT11Ef:62WZmnfS?UD^2
R12
33
R158
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Etb_datapath
Z219 w1617053377
R206
R207
R7
R8
!i122 589
R0
Z220 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath.vhd
Z221 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath.vhd
l0
Z222 L20 1
VJQLn4zgETe]H<[omUTYa80
!s100 K]`7QROcYKe703W?HK9Kc3
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Adataflow
R206
R207
R7
R8
DEx4 work 11 tb_datapath 0 22 JQLn4zgETe]H<[omUTYa80
!i122 589
l54
L24 251
VVmLmz]6enlF[=B]6:d>hB1
!s100 ^I=oU3A[me9PV[^aB^A_E3
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Etb_datapath2
Z223 w1618120982
R206
R207
R7
R8
!i122 589
R0
Z224 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath2.vhd
Z225 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_datapath2.vhd
l0
R222
V9o8n=;CzOkY^O3Mak^lCk2
!s100 j9K@U@UD@`YHahCcf6mS91
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Adataflow
R206
R207
R7
R8
DEx4 work 12 tb_datapath2 0 22 9o8n=;CzOkY^O3Mak^lCk2
!i122 589
l51
L24 354
VWY]J3aobU_5G`R_ibO^[@0
!s100 Cf]hEPAnD0?3AiFTn[VSh0
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Etb_dmem
Z226 w1618100075
R206
R207
R7
R8
!i122 589
R0
Z227 8U:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_dmem.vhd
Z228 FU:/cpre381/Project 1/cpre381-toolflow-configSupport/src/tb_dmem.vhd
l0
R61
ViWNFCJ<=@dn0[:h0D`IIF3
!s100 ?E[kHFbh6gY]THba36^zk1
R12
33
R91
!i10b 1
R56
R57
R58
!i113 0
R17
R18
Amixed
R206
R207
R7
R8
DEx4 work 7 tb_dmem 0 22 iWNFCJ<=@dn0[:h0D`IIF3
!i122 589
l56
L26 76
Vfc